<!DOCTYPE html>
<html>
	<head>
		<title>Освіта</title>
	</head>
	<body>
		<nav style = "height:75px">
			<a href = "skills.html">Навички</a> |
			<a href = "index.html">Основна сторінка</a> 
		<p>Панель навигації</p>
		</nav>
		<main style = "height:250px">
			<h1>Освіта</h1>
			<ul>
				<li>Середня загальноосвітня школа №132 (2008 - 2017)</li>
				<li>Технікум зварювання та електроніки імені Є.О. Патона (2017 - 2021)</li>
				<li>Український державний хіміко-технологічний університет (2021)</li>
			 </ul>
		</main>
		<footer style = "height:50px">
			<img src="univer.png"	alt="Український державний хіміко-технологічний університет"/>
			<p>Український державний хіміко-технологічний університет</p>
		</footer>
	</body>
</html>